# multigradle

./: .gitignore  README.md  build.gradle  settings.gradle
atom/: build.gradle  settings.gradle
atom/src/main/java/com/iftek/atom/dao/: EventDao.java
atom/src/main/java/com/iftek/atom/entity/: Event.java
atom/src/test/java/: RockTest.java
axe/: build.gradle  settings.gradle
axe/src/main/java/com/iftek/axe/: EventController.java
core/: build.gradle
core/src/main/java/com/iftek/core/: EventService.java
dao/: build.gradle  settings.gradle
dao/src/main/java/com/iftek/atom/dao/: EventDao.java
gradle/wrapper/: gradle-wrapper.properties
kit/: settings.gradle
sys/: build.gradle  settings.gradle
sys/src/main/java/com/iftek/sys/controller/: EventController.java
