group 'org.example'
version '1.0-SNAPSHOT'

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
  }
}
