group 'org.example'
version '1.0-SNAPSHOT'

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
  }

  test {
    useJUnitPlatform()
  }
}
