group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
  compile project(":atom")
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
  implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.4'
  implementation group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
  implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

  // region for testing
  /**
   * 測試使用 mybatis-spring-boot-starter-test 引入原因是相對容易整合
   * 會連帶變更spring-tx, spring-context為5.1.8版本，但不影響mybatis的版本
   */
  testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.0") {
    exclude group: 'org.springframework', module: 'spring-context'
  }
  testImplementation group: 'com.github.database-rider', name: 'rider-junit5', version: '1.8.1'
  testImplementation group: 'com.github.database-rider', name: 'rider-spring', version: '1.8.1'
  // endregion for testing

}